# Theme: Monokai Modified
# Description: Monokai inspired colors in a simple bar for piping to dzen
# Author: Ryan Popa < pope790@gmail.com >

##############################################
# Settings
##############################################

background no
out_to_x no
out_to_console yes
use_xft yes
update_interval 1.0
total_run_times 0
override_utf8_locale yes

##############################################
#  Output
##############################################
TEXT 
^fg(\#ABAA98)CPU 1: ^fg(\#FF3D73)${cpu cpu0}% ^fg(\#ABAA98)CPU 2: ^fg(\#FF3D73)${cpu cpu1}% ^fg(\#ABAA98)| ^fg(\#ABAA98)${time %I:%M %P}
